# minecraft-rpc

./: .gitignore  Dockerfile  README.md  pom.xml  requirements.txt
.github/workflows/: mvn-deploy.yml  mvn-package.yml
clients/python/: AI_Task_Examples.py  entities_pb2.py  entities_pb2_grpc.py  example.py  example_entity.py  minecraft_pb2.py  minecraft_pb2_grpc.py  sharedMessages_pb2.py  task.py  torch.py
docker-build-tools/: Dockerfile-default  Dockerfile-flat
docker-build-tools/flat-world/world/: level.dat_old
docker-build-tools/flat-world/world/advancements/: ad661139-1a7a-4fa9-b047-e02e6dde0e41.json
docker-build-tools/flat-world/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-2.4.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.3.mca  r.1.-1.mca  r.1.0.mca
docker-build-tools/flat-world/world/stats/: ad661139-1a7a-4fa9-b047-e02e6dde0e41.json
minecraft-rpc/: compile.bat
minecraft-rpc/clients/python/: async_client.py  commandscript.py  connectScript.sh  delegator_pb2.py  delegator_server.py  example.py  example_client_with_multiple_servers.py  example_multi_server_spawn.py  example_spawnscript.py  minecraft_pb2_grpc.py  run_async_blocks.py  run_blocks.py  spawn_many_flymachines.bat  spawn_many_flymachines_but_better.py  static_blocks_single_server.py  stresstest.py  stresstest_blocks.py  stresstest_blocks_async.py  stresstest_blocks_v2.py  stresstest_entities.py  stresstest_entities2.py  stresstest_entities3.py  stresstest_flyingmachines.py  stresstest_lagmachines.py  transfer.sh
minecraft-rpc/clients/python/Benchmarking scripts/: static_blocks_single_server.py
minecraft-rpc/clients/python/output/: async_blocks(1servers_4cubes_151n)_0.txt  async_blocks(1servers_4cubes_151n)_1.txt  async_blocks(1servers_4cubes_151n)_2.txt  async_blocks(2servers_2cubes_151n)_0.txt  async_blocks(2servers_2cubes_151n)_1.txt  async_blocks(2servers_2cubes_151n)_2.txt  blocks(1servers_4cubes_151n)_0.txt  blocks(1servers_4cubes_151n)_1.txt  blocks(1servers_4cubes_151n)_2.txt  blocks(2servers_2cubes_151n)_0.txt  blocks(2servers_2cubes_151n)_1.txt  blocks(2servers_2cubes_151n)_2.txt  blocks(4servers_1cubes_151n)_0.txt  blocks(4servers_1cubes_151n)_1.txt  blocks(4servers_1cubes_151n)_2.txt
minecraft-rpc/clients/test_logs/: test_log_inf1_2xlarge.txt  test_log_inf1_xlarge.txt
minecraft-rpc/server/: delegator_pb2.py  delegator_pb2_grpc.py  minecraft_pb2.py  minecraft_pb2_grpc.py
minecraft-rpc/src/main/java/dk/itu/real/ooe/: MinecraftRPC.java
minecraft-rpc/src/main/java/dk/itu/real/ooe/services/: MinecraftService.java
minecraft-rpc/src/main/proto/: delegator.proto  minecraft.proto
server-base/: eula.txt
server-delegator/: pom.xml
server-delegator/java/: pom.xml
server-delegator/java/Servers/ServerBase/: server.properties
server-delegator/java/Servers/ServerBase/.mixin.out/audit/: mixin_implementation_report.txt
server-delegator/java/Servers/ServerBase/config/sponge/: global.conf
server-delegator/java/Servers/ServerBase/config/sponge/worlds/minecraft/overworld/world/: world.conf
server-delegator/java/Servers/ServerBase/world/: level.dat_old
server-delegator/java/Servers/ServerBase/world/DIM-1/: level.dat_old  level_sponge.dat_old
server-delegator/java/Servers/ServerBase/world/DIM1/: level.dat_old
server-delegator/java/Servers/ServerBase/world/advancements/: ad661139-1a7a-4fa9-b047-e02e6dde0e41.json
server-delegator/java/Servers/ServerBase/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.0.mca
server-delegator/java/Servers/ServerBase/world/stats/: ad661139-1a7a-4fa9-b047-e02e6dde0e41.json
server-delegator/java/src/main/java/dk/itu/real/ooe/: DelegatorServer.java
server-delegator/java/src/main/java/dk/itu/real/ooe/services/: DelegatorService.java
server-delegator/java/src/main/proto/: delegator.proto
server-delegator/protos/: delegator.proto
server-delegator/python/: DelegatorClient.py  DelegatorServer.py  delegator.proto  delegator_client.py  delegator_pb2.py  delegator_pb2_grpc.py  delegator_server.py  test_pb2.py  test_pb2_grpc.py
server-delegator/src/main/java/dk/itu/real/ooe/: DelegatorServer.java
server-delegator/src/main/java/dk/itu/real/ooe/services/: DelegatorService.java
server-delegator/src/main/proto/: delegator.proto
src/main/java/dk/itu/real/oee/services/: BlocksServer.java  TestClient.java
src/main/java/dk/itu/real/ooe/: BlocksService.java  ForceChunkLoadListener.java  MinecraftExtendedCommands.java  MinecraftRPC.java
src/main/java/dk/itu/real/ooe/command/: AddAecAtCoordinate.java  DeleteAecTaggedBlock.java  DeleteTaggedAec.java  GetBlockTypeAt.java  GetTaggedAecCoordinate.java
src/main/java/dk/itu/real/ooe/handlers/: SpawnBlocks.java
src/main/java/dk/itu/real/ooe/interfaces/: BlocksHandler.java
src/main/java/dk/itu/real/ooe/services/: BlocksService.java  BlocksTestClient.java  EntityService.java  MinecraftService.java
src/main/java/dk/itu_real/open_evolution/MinecraftExtendedCommands/: CreateIncomingBlocks.java  MinecraftExtendedCommands.java
src/main/java/dk/itu_real/open_evolution/MinecraftExtendedCommands/command/: AddAecAtCoordinate.java  BulkBlockSet.java  DeleteAecTaggedBlock.java  DeleteTaggedAec.java  GetBlockTypeAt.java  GetTaggedAecCoordinate.java
src/main/proto/: blocks.proto  entities.proto  minecraft.proto  sharedMessages.proto
src/site/: site.xml
src/test/java/com/real2/app/MinecraftExtendedCommands/: AppTest.java
