# 1.0
# 
# # If you need help with the configuration or have any questions related to Sponge,
# # join us at the IRC or drop by our forums and leave a post.
# 
# # IRC: #sponge @ irc.esper.net ( https://webchat.esper.net/?channel=sponge )
# # Forums: https://forums.spongepowered.org/
# 

sponge {
    # Configuration options that will affect all worlds.
    world {
        # If 'true', this world will generate its spawn the moment its loaded.
        generate-spawn-on-load=true
    }
}
